# spring-boot-angular

./: docker-compose.yml  pom.xml  readme.md
TechSkillsApi/: Dockerfile  pom.xml
TechSkillsApi/src/main/java/com/dev/tech/skills/app/: TechSkillsApplication.java
TechSkillsApi/src/main/java/com/dev/tech/skills/app/config/: SwaggerConfig.java
TechSkillsApi/src/main/java/com/dev/tech/skills/app/error/: ErrorDetails.java  GlobalExceptionHandler.java
TechSkillsApi/src/main/java/com/dev/tech/skills/app/model/: Address.java  Person.java  Pet.java
TechSkillsApi/src/main/java/com/dev/tech/skills/app/repository/: PersonRepository.java  PetRepository.java
TechSkillsApi/src/main/java/com/dev/tech/skills/app/resource/: DuplicateFirstNameException.java  PersonResource.java  PetResource.java  ResourceNotFoundException.java
TechSkillsApi/src/main/java/com/dev/tech/skills/app/security/: SecurityConfig.java
TechSkillsApi/src/main/resources/: application.properties  hibernate.properties
TechSkillsApi/src/main/resources/db/migration/: V1.0.0__InitSchema.sql  V1.0.1__Data.sql
TechSkillsApi/src/main/resources/db/rollback/: V1.0.0__InitSchema.sql
TechSkillsApi/src/test/java/com/dev/tech/skills/app/: PersonResourceTest.java
TechSkillsApi/src/test/java/com/dev/tech/skills/contract/: BaseTestClass.java
TechSkillsApi/src/test/resources/contracts/personresource/: shouldListAllPersons.groovy
TechSkillsUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
TechSkillsUI/e2e/src/: app.e2e-spec.ts
TechSkillsUI/src/: index.html
TechSkillsUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
TechSkillsUI/src/app/components/admin/: admin.component.html  admin.component.ts
TechSkillsUI/src/app/services/: person.service.ts
